{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "twa/**",
      "keystore/**",
      ".vscode/**",
      "health-check.mjs",
      "build-android.cmd",
      "**/*.exe",
      "**/*.cmd",
      "**/*.bat",
      "**/*.sh",
      "**/*.apk",
      "**/*.jar",
      "**/*.jks",
      "**/*.dll",
      "**/*.msi",
      "**/*.txt"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
