{
  "id": "/",
  "name": "Beek-Na-Lah",
  "short_name": "Beek-Na-Lah",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#2C1810",
  "theme_color": "#FF6A88",
  "description": "Beek-Na-Lah - Chiru Hymnal songs.",
  "icons": [
    {
      "src": "icons/icon-192.svg",
      "sizes": "180x180",
      "type": "image/svg+xml"
    },
    {
      "src": "icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Search Songs",
      "url": "/?search=1",
      "description": "Quickly search for a song"
    },
    {
      "name": "Favorites",
      "url": "/?favorites=1",
      "description": "View your favorite songs"
    }
  ]
}
